{
  "name": "localheinz/clock",
  "type": "library",
  "description": "Provides a simple abstraction of a clock.",
  "keywords": [
    "clock",
    "system-clock",
    "test-clock"
  ],
  "homepage": "https://github.com/localheinz/clock",
  "license": "MIT",
  "authors": [
    {
      "name": "Andreas Möller",
      "email": "am@localheinz.com"
    }
  ],
  "require": {
    "php": "^7.1"
  },
  "require-dev": {
    "infection/infection": "~0.11.2",
    "localheinz/php-cs-fixer-config": "~1.17.0",
    "localheinz/test-util": "~0.7.0",
    "phpstan/phpstan": "~0.10.5",
    "phpunit/phpunit": "^7.4.4"
  },
  "config": {
    "preferred-install": "dist",
    "sort-packages": true
  },
  "autoload": {
    "psr-4": {
      "Localheinz\\Clock\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Localheinz\\Clock\\Test\\": "test/"
    }
  },
  "support": {
    "issues": "https://github.com/localheinz/clock/issues",
    "source": "https://github.com/localheinz/clock"
  }
}
